{
  "name": "firebase-proxy",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^5.4.3",
    "patch-package": "^6.4.7",
    "postinstall-postinstall": "^2.1.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "build": "lerna run --scope @trubittech/* --scope trubittech build",
    "dev": "lerna run --parallel --scope @trubittech/* --scope trubittech dev",
    "publish": "lerna publish --no-git-reset"
  },
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
